<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_members"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_member" />

    <item
            android:id="@+id/navigation_informs"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_inform" />

    <item
            android:id="@+id/navigation_detail"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_detail" />

</menu>
