<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_course"
        android:icon="@drawable/ccourse"
        android:orderInCategory="1"
        android:title="@string/create_course"
        app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/join_course"
            android:icon="@drawable/jcourse"
            android:orderInCategory="2"
            android:title="@string/join_course"
            app:showAsAction="ifRoom"/>

</menu>