# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \u662F\u5426\u6253\u5305APK\uFF0C\u6253\u6B63\u5F0F\u5305\u65F6\u8BF7\u8BBE\u7F6E\u4E3Atrue,\u4F7F\u7528\u6B63\u5F0F\u7684\u7B7E\u540D
isNeedPackage=false
# \u662F\u5426\u4F7F\u7528booster\u4F18\u5316APK\uFF0C\u8FD9\u91CC\u9700\u8981\u6CE8\u610Fgradle\u7684\u7248\u672C\uFF0C\u5BF9\u4E8E\u6700\u65B0\u7684gradle\u7248\u672C\u53EF\u80FD\u5B58\u5728\u517C\u5BB9\u95EE\u9898
isUseBooster=false

android.useAndroidX=true
android.enableJetifier=true

#android.enableR8=false